##### common variables used in docker-compose.yml ######
# use --env-file .env to start container
#

## system
REPO_NAME="servicesHub"
TIME_ZONE="Australia/Sydney"
PBOK_ROOT="~/${REPO_NAME}"
APPS_DATA="/opt/containerd"

## network
LOCAL_IPS="127.0.0.0/8, 10.0.0.0/8, 172.0.0.0/8, 192.168.0.0/16, fe80::/10, ::1/128"
ALLOW_IPS="192.168.0.0/24"

## domains
DOMAIN_NAME="homelab.com"

## self-signed certificates (issued on March.2025)
CERT_ROOT="${APPS_DATA}/letsencrypt"
SELF_CERT_PEM="${DOMAIN_NAME}.pem"
SELF_CERT_KEY="${DOMAIN_NAME}.key"

## email services
SMTP_HOST="mail.${DOMAIN_NAME}"
SMTP_PORT=465
SMTP_USER="<your_email_user>"
SMTP_PASS="<your_email_pass>"
SMTP_FROM="<your_email_from>"

## PostgreSQL database service
DB_HOST="maindbserv"
DB_PORT="5432"
DB_USER="<your_db_user>"
DB_PASS="<your_db_pass>"
DB_AUTH="<your_auth_db>"
DB_HOME="<your_home_db>"
DB_MULT="${DB_HOME},${DB_AUTH}"

##### application variables used in compose.yml #####

## traefik - reserve proxy service
TRAFIK_DOMAIN=traefik.${DOMAIN_NAME}

## Portainer - container management service
PORTAINER_DOMAIN=portainer.${DOMAIN_NAME}

## authentik - identity service
AUTHENTIK_DOMAIN=accounts.${DOMAIN_NAME}
AUTHENTIK_PASS="<your_authentik_pass>"
AUTHENTIK_SECRET="<your_authentik_secret>"

## confluence - workspace service
CONFLUENCE_DOMAIN=home.${DOMAIN_NAME}

## gitlab - code repository service
GITLAB_DOMAIN=gitlab.${DOMAIN_NAME}
GITLAB_PASS="<your_gitlab_pass>"
GITLAB_SECRET="<your_gitlab_secret>"

## Jellyfin - media service
JELLYFIN_DOMAIN=media.${DOMAIN_NAME}

# n8n - workflow automation service
N8N_DOMAIN=workflow.${DOMAIN_NAME}

# Open WebUI - Chat WebUI interface
CHATWEBUI_DOMAIN=chat.${DOMAIN_NAME}